workflow/prompt-master-sample-workflow-prompt-control.json (before)
{
  "last_node_id": 11,
  "last_link_id": 22,
  "nodes": [
    {
      "id": 6,
      "type": "EmptyLatentImage",
      "pos": [
        10,
        280
      ],
      "size": {
        "0": 350,
        "1": 110
      },
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            7
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "EmptyLatentImage"
      },
      "widgets_values": [
        1024,
        1024,
        1
      ]
    },
    {
      "id": 10,
      "type": "PortraitMaster",
      "pos": [
        370,
        40
      ],
      "size": [
        450,
        810
      ],
      "flags": {},
      "order": 1,
      "mode": 0,
      "outputs": [
        {
          "name": "STRING",
          "type": "STRING",
          "links": [
            17
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "PortraitMaster"
      },
      "widgets_values": [
        "Head and shoulders portrait",
        1.5,
        "Woman",
        "French",
        "-",
        0.5,
        "Proud",
        1,
        "Oval",
        1.15,
        0.16,
        "Wavy bob",
        0.4,
        33,
        1.1500000000000001,
        1.1,
        0.65,
        0.35000000000000003,
        0.2,
        1.1,
        1.1400000000000001,
        1.1,
        1.1,
        "raw photo, (realistic:1.5)",
        "(white background:1.5)",
        ""
      ],
      "color": "#323",
      "bgcolor": "#535"
    },
    {
      "id": 7,
      "type": "VAEDecode",
      "pos": [
        1380,
        800
      ],
      "size": [
        300,
        50
      ],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 9
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 16
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            8
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 9,
      "type": "SaveImage",
      "pos": [
        1690,
        40
      ],
      "size": [
        510,
        810
      ],
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 8
        }
      ],
      "properties": {},
      "widgets_values": [
        "ComfyUI"
      ]
    },
    {
      "id": 5,
      "type": "KSampler",
      "pos": [
        1380,
        40
      ],
      "size": [
        300,
        720
      ],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 18
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 19
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 20
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 7
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            9
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        531042729830995,
        "randomize",
        100,
        6.5,
        "heun",
        "ddim_uniform",
        1
      ]
    },
    {
      "id": 1,
      "type": "CheckpointLoaderSimple",
      "pos": [
        10,
        40
      ],
      "size": {
        "0": 350,
        "1": 100
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            21
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            1
          ],
          "shape": 3
        },
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            16
          ],
          "shape": 3,
          "slot_index": 2
        }
      ],
      "properties": {
        "Node name for S&R": "CheckpointLoaderSimple"
      },
      "widgets_values": [
        "FormulaXL 2.0.safetensors"
      ]
    },
    {
      "id": 2,
      "type": "CLIPSetLastLayer",
      "pos": [
        10,
        180
      ],
      "size": {
        "0": 350,
        "1": 60
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 1
        }
      ],
      "outputs": [
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            22
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPSetLastLayer"
      },
      "widgets_values": [
        -2
      ]
    },
    {
      "id": 11,
      "type": "PromptControlSimple",
      "pos": [
        830,
        40
      ],
      "size": [
        540,
        810
      ],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 21
        },
        {
          "name": "clip",
          "type": "CLIP",
          "link": 22
        },
        {
          "name": "positive",
          "type": "STRING",
          "link": 17,
          "widget": {
            "name": "positive"
          }
        }
      ],
      "outputs": [
        {
          "name": "model",
          "type": "MODEL",
          "links": [
            18
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "links": [
            19
          ],
          "shape": 3,
          "slot_index": 1
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "links": [
            20
          ],
          "shape": 3,
          "slot_index": 2
        },
        {
          "name": "model_filtered",
          "type": "MODEL",
          "links": null,
          "shape": 3
        },
        {
          "name": "pos_filtered",
          "type": "CONDITIONING",
          "links": null,
          "shape": 3
        },
        {
          "name": "neg_filtered",
          "type": "CONDITIONING",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "PromptControlSimple"
      },
      "widgets_values": [
        "",
        "cartoon rendering 3d doll, deformed, ugly, bad proportions, bad anatomy, wrong anatomy",
        "",
        0,
        1
      ],
      "color": "#432",
      "bgcolor": "#653"
    }
  ],
  "links": [
    [
      1,
      1,
      1,
      2,
      0,
      "CLIP"
    ],
    [
      7,
      6,
      0,
      5,
      3,
      "LATENT"
    ],
    [
      8,
      7,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      9,
      5,
      0,
      7,
      0,
      "LATENT"
    ],
    [
      16,
      1,
      2,
      7,
      1,
      "VAE"
    ],
    [
      17,
      10,
      0,
      11,
      2,
      "STRING"
    ],
    [
      18,
      11,
      0,
      5,
      0,
      "MODEL"
    ],
    [
      19,
      11,
      1,
      5,
      1,
      "CONDITIONING"
    ],
    [
      20,
      11,
      2,
      5,
      2,
      "CONDITIONING"
    ],
    [
      21,
      1,
      0,
      11,
      0,
      "MODEL"
    ],
    [
      22,
      2,
      0,
      11,
      1,
      "CLIP"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {},
  "version": 0.4
}

workflow/prompt-master-sample-workflow-prompt-control.json (after)
{
  "last_node_id": 11,
  "last_link_id": 22,
  "nodes": [
    {
      "id": 6,
      "type": "EmptyLatentImage",
      "pos": [
        10,
        280
      ],
      "size": {
        "0": 350,
        "1": 110
      },
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            7
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "EmptyLatentImage"
      },
      "widgets_values": [
        1024,
        1024,
        1
      ]
    },
    {
      "id": 10,
      "type": "PortraitMaster",
      "pos": [
        370,
        40
      ],
      "size": [
        450,
        810
      ],
      "flags": {},
      "order": 1,
      "mode": 0,
      "outputs": [
        {
          "name": "STRING",
          "type": "STRING",
          "links": [
            17
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "PortraitMaster"
      },
      "widgets_values": [
        "Head and shoulders portrait",
        1.5,
        "Woman",
        "French",
        "-",
        0.5,
        "-",
        1,
        "Oval",
        1.15,
        0.16,
        "Wavy bob",
        0.4,
        33,
        1.15,
        1.1,
        0.65,
        0.35,
        0.2,
        1.1,
        1.15,
        1.1,
        1.1,
        "raw photo, (realistic:1.5)",
        "(white background:1.5)",
        ""
      ],
      "color": "#323",
      "bgcolor": "#535"
    },
    {
      "id": 7,
      "type": "VAEDecode",
      "pos": [
        1380,
        800
      ],
      "size": [
        300,
        50
      ],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 9
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 16
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            8
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 9,
      "type": "SaveImage",
      "pos": [
        1690,
        40
      ],
      "size": [
        510,
        810
      ],
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 8
        }
      ],
      "properties": {},
      "widgets_values": [
        "ComfyUI"
      ]
    },
    {
      "id": 5,
      "type": "KSampler",
      "pos": [
        1380,
        40
      ],
      "size": [
        300,
        720
      ],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 18
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 19
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 20
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 7
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            9
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        531042729830995,
        "randomize",
        100,
        6.5,
        "heun",
        "ddim_uniform",
        1
      ]
    },
    {
      "id": 1,
      "type": "CheckpointLoaderSimple",
      "pos": [
        10,
        40
      ],
      "size": {
        "0": 350,
        "1": 100
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            21
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            1
          ],
          "shape": 3
        },
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            16
          ],
          "shape": 3,
          "slot_index": 2
        }
      ],
      "properties": {
        "Node name for S&R": "CheckpointLoaderSimple"
      },
      "widgets_values": [
        "FormulaXL 2.0.safetensors"
      ]
    },
    {
      "id": 2,
      "type": "CLIPSetLastLayer",
      "pos": [
        10,
        180
      ],
      "size": {
        "0": 350,
        "1": 60
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 1
        }
      ],
      "outputs": [
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            22
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPSetLastLayer"
      },
      "widgets_values": [
        -2
      ]
    },
    {
      "id": 11,
      "type": "PromptControlSimple",
      "pos": [
        830,
        40
      ],
      "size": [
        540,
        810
      ],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 21
        },
        {
          "name": "clip",
          "type": "CLIP",
          "link": 22
        },
        {
          "name": "positive",
          "type": "STRING",
          "link": 17,
          "widget": {
            "name": "positive"
          }
        }
      ],
      "outputs": [
        {
          "name": "model",
          "type": "MODEL",
          "links": [
            18
          ],
          "shape": 3,
          "slot_index": 0
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "links": [
            19
          ],
          "shape": 3,
          "slot_index": 1
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "links": [
            20
          ],
          "shape": 3,
          "slot_index": 2
        },
        {
          "name": "model_filtered",
          "type": "MODEL",
          "links": null,
          "shape": 3
        },
        {
          "name": "pos_filtered",
          "type": "CONDITIONING",
          "links": null,
          "shape": 3
        },
        {
          "name": "neg_filtered",
          "type": "CONDITIONING",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "PromptControlSimple"
      },
      "widgets_values": [
        "",
        "cartoon rendering 3d doll, deformed, ugly, bad proportions, bad anatomy, wrong anatomy",
        "",
        0,
        1
      ],
      "color": "#432",
      "bgcolor": "#653"
    }
  ],
  "links": [
    [
      1,
      1,
      1,
      2,
      0,
      "CLIP"
    ],
    [
      7,
      6,
      0,
      5,
      3,
      "LATENT"
    ],
    [
      8,
      7,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      9,
      5,
      0,
      7,
      0,
      "LATENT"
    ],
    [
      16,
      1,
      2,
      7,
      1,
      "VAE"
    ],
    [
      17,
      10,
      0,
      11,
      2,
      "STRING"
    ],
    [
      18,
      11,
      0,
      5,
      0,
      "MODEL"
    ],
    [
      19,
      11,
      1,
      5,
      1,
      "CONDITIONING"
    ],
    [
      20,
      11,
      2,
      5,
      2,
      "CONDITIONING"
    ],
    [
      21,
      1,
      0,
      11,
      0,
      "MODEL"
    ],
    [
      22,
      2,
      0,
      11,
      1,
      "CLIP"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {},
  "version": 0.4
}

workflow/prompt-master-sample-workflow-prompt-control.json (diff)
@@ -70,7 +70,7 @@
         "French",
         "-",
         0.5,
-        "Proud",
+        "-",
         1,
         "Oval",
         1.15,
@@ -78,13 +78,13 @@
         "Wavy bob",
         0.4,
         33,
-        1.1500000000000001,
+        1.15,
         1.1,
         0.65,
-        0.35000000000000003,
+        0.35,
         0.2,
         1.1,
-        1.1400000000000001,
+        1.15,
         1.1,
         1.1,
         "raw photo, (realistic:1.5)",
