workflow/prompt-master-sample-workflow.json (before)
{
  "last_node_id": 10,
  "last_link_id": 16,
  "nodes": [
    {
      "id": 3,
      "type": "CLIPTextEncode",
      "pos": [
        830,
        40
      ],
      "size": {
        "0": 400,
        "1": 200
      },
      "flags": {
        "collapsed": true
      },
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 2
        },
        {
          "name": "text",
          "type": "STRING",
          "link": 13,
          "widget": {
            "name": "text"
          }
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            5
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        ""
      ]
    },
    {
      "id": 6,
      "type": "EmptyLatentImage",
      "pos": [
        10,
        280
      ],
      "size": {
        "0": 350,
        "1": 110
      },
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            7
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "EmptyLatentImage"
      },
      "widgets_values": [
        1024,
        1024,
        1
      ]
    },
    {
      "id": 2,
      "type": "CLIPSetLastLayer",
      "pos": [
        10,
        180
      ],
      "size": {
        "0": 350,
        "1": 60
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 1
        }
      ],
      "outputs": [
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            2,
            3
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPSetLastLayer"
      },
      "widgets_values": [
        -2
      ]
    },
    {
      "id": 10,
      "type": "PortraitMaster",
      "pos": [
        370,
        40
      ],
      "size": [
        450,
        810
      ],
      "flags": {},
      "order": 1,
      "mode": 0,
      "outputs": [
        {
          "name": "STRING",
          "type": "STRING",
          "links": [
            13
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "PortraitMaster"
      },
      "widgets_values": [
        "Head and shoulders portrait",
        1.5,
        "Woman",
        "French",
        "-",
        0.5,
        "Proud",
        1,
        "Oval",
        1.15,
        0.16,
        "Wavy bob",
        0.4,
        33,
        1.1500000000000001,
        1.1,
        0.65,
        0.35000000000000003,
        0.2,
        1.1,
        1.1400000000000001,
        1.1,
        1.1,
        "raw photo, (realistic:1.5)",
        "(white background:1.5)",
        ""
      ],
      "color": "#323",
      "bgcolor": "#535"
    },
    {
      "id": 1,
      "type": "CheckpointLoaderSimple",
      "pos": [
        10,
        40
      ],
      "size": {
        "0": 350,
        "1": 100
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            12
          ],
          "shape": 3
        },
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            1
          ],
          "shape": 3
        },
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            16
          ],
          "shape": 3,
          "slot_index": 2
        }
      ],
      "properties": {
        "Node name for S&R": "CheckpointLoaderSimple"
      },
      "widgets_values": [
        "FormulaXL 2.0.safetensors"
      ]
    },
    {
      "id": 4,
      "type": "CLIPTextEncode",
      "pos": [
        10,
        430
      ],
      "size": [
        350,
        420
      ],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 3
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            6
          ],
          "shape": 3
        }
      ],
      "title": "Negative Prompt",
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "cartoon rendering 3d doll, deformed, ugly, bad proportions, bad anatomy, wrong anatomy"
      ]
    },
    {
      "id": 7,
      "type": "VAEDecode",
      "pos": [
        830,
        800
      ],
      "size": [
        300,
        50
      ],
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 9
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 16
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            8
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 9,
      "type": "SaveImage",
      "pos": [
        1140,
        80
      ],
      "size": [
        510,
        770
      ],
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 8
        }
      ],
      "properties": {},
      "widgets_values": [
        "ComfyUI"
      ]
    },
    {
      "id": 5,
      "type": "KSampler",
      "pos": [
        830,
        80
      ],
      "size": [
        300,
        680
      ],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 12
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 5
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 6
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 7
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            9
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        161881149748946,
        "fixed",
        100,
        6.5,
        "heun",
        "ddim_uniform",
        1
      ]
    }
  ],
  "links": [
    [
      1,
      1,
      1,
      2,
      0,
      "CLIP"
    ],
    [
      2,
      2,
      0,
      3,
      0,
      "CLIP"
    ],
    [
      3,
      2,
      0,
      4,
      0,
      "CLIP"
    ],
    [
      5,
      3,
      0,
      5,
      1,
      "CONDITIONING"
    ],
    [
      6,
      4,
      0,
      5,
      2,
      "CONDITIONING"
    ],
    [
      7,
      6,
      0,
      5,
      3,
      "LATENT"
    ],
    [
      8,
      7,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      9,
      5,
      0,
      7,
      0,
      "LATENT"
    ],
    [
      12,
      1,
      0,
      5,
      0,
      "MODEL"
    ],
    [
      13,
      10,
      0,
      3,
      1,
      "STRING"
    ],
    [
      16,
      1,
      2,
      7,
      1,
      "VAE"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {},
  "version": 0.4
}

workflow/prompt-master-sample-workflow.json (after)
{
  "last_node_id": 10,
  "last_link_id": 16,
  "nodes": [
    {
      "id": 3,
      "type": "CLIPTextEncode",
      "pos": [
        830,
        40
      ],
      "size": {
        "0": 400,
        "1": 200
      },
      "flags": {
        "collapsed": true
      },
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 2
        },
        {
          "name": "text",
          "type": "STRING",
          "link": 13,
          "widget": {
            "name": "text"
          }
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            5
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        ""
      ]
    },
    {
      "id": 6,
      "type": "EmptyLatentImage",
      "pos": [
        10,
        280
      ],
      "size": {
        "0": 350,
        "1": 110
      },
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            7
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "EmptyLatentImage"
      },
      "widgets_values": [
        1024,
        1024,
        1
      ]
    },
    {
      "id": 2,
      "type": "CLIPSetLastLayer",
      "pos": [
        10,
        180
      ],
      "size": {
        "0": 350,
        "1": 60
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 1
        }
      ],
      "outputs": [
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            2,
            3
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPSetLastLayer"
      },
      "widgets_values": [
        -2
      ]
    },
    {
      "id": 10,
      "type": "PortraitMaster",
      "pos": [
        370,
        40
      ],
      "size": [
        450,
        810
      ],
      "flags": {},
      "order": 1,
      "mode": 0,
      "outputs": [
        {
          "name": "STRING",
          "type": "STRING",
          "links": [
            13
          ],
          "shape": 3,
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "PortraitMaster"
      },
      "widgets_values": [
        "Head and shoulders portrait",
        1.5,
        "Woman",
        "French",
        "-",
        0.5,
        "-",
        1,
        "Oval",
        1.15,
        0.16,
        "Wavy bob",
        0.4,
        33,
        1.15,
        1.1,
        0.65,
        0.35,
        0.2,
        1.1,
        1.14,
        1.1,
        1.1,
        "raw photo, (realistic:1.5)",
        "(white background:1.5)",
        ""
      ],
      "color": "#323",
      "bgcolor": "#535"
    },
    {
      "id": 1,
      "type": "CheckpointLoaderSimple",
      "pos": [
        10,
        40
      ],
      "size": {
        "0": 350,
        "1": 100
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            12
          ],
          "shape": 3
        },
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            1
          ],
          "shape": 3
        },
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            16
          ],
          "shape": 3,
          "slot_index": 2
        }
      ],
      "properties": {
        "Node name for S&R": "CheckpointLoaderSimple"
      },
      "widgets_values": [
        "FormulaXL 2.0.safetensors"
      ]
    },
    {
      "id": 4,
      "type": "CLIPTextEncode",
      "pos": [
        10,
        430
      ],
      "size": [
        350,
        420
      ],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 3
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            6
          ],
          "shape": 3
        }
      ],
      "title": "Negative Prompt",
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "cartoon rendering 3d doll, deformed, ugly, bad proportions, bad anatomy, wrong anatomy"
      ]
    },
    {
      "id": 7,
      "type": "VAEDecode",
      "pos": [
        830,
        800
      ],
      "size": [
        300,
        50
      ],
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 9
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 16
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            8
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 9,
      "type": "SaveImage",
      "pos": [
        1140,
        80
      ],
      "size": [
        510,
        770
      ],
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 8
        }
      ],
      "properties": {},
      "widgets_values": [
        "ComfyUI"
      ]
    },
    {
      "id": 5,
      "type": "KSampler",
      "pos": [
        830,
        80
      ],
      "size": [
        300,
        680
      ],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 12
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 5
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 6
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 7
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            9
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "KSampler"
      },
      "widgets_values": [
        161881149748946,
        "fixed",
        100,
        6.5,
        "heun",
        "ddim_uniform",
        1
      ]
    }
  ],
  "links": [
    [
      1,
      1,
      1,
      2,
      0,
      "CLIP"
    ],
    [
      2,
      2,
      0,
      3,
      0,
      "CLIP"
    ],
    [
      3,
      2,
      0,
      4,
      0,
      "CLIP"
    ],
    [
      5,
      3,
      0,
      5,
      1,
      "CONDITIONING"
    ],
    [
      6,
      4,
      0,
      5,
      2,
      "CONDITIONING"
    ],
    [
      7,
      6,
      0,
      5,
      3,
      "LATENT"
    ],
    [
      8,
      7,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      9,
      5,
      0,
      7,
      0,
      "LATENT"
    ],
    [
      12,
      1,
      0,
      5,
      0,
      "MODEL"
    ],
    [
      13,
      10,
      0,
      3,
      1,
      "STRING"
    ],
    [
      16,
      1,
      2,
      7,
      1,
      "VAE"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {},
  "version": 0.4
}

workflow/prompt-master-sample-workflow.json (diff)
@@ -157,7 +157,7 @@
         "French",
         "-",
         0.5,
-        "Proud",
+        "-",
         1,
         "Oval",
         1.15,
@@ -165,13 +165,13 @@
         "Wavy bob",
         0.4,
         33,
-        1.1500000000000001,
+        1.15,
         1.1,
         0.65,
-        0.35000000000000003,
+        0.35,
         0.2,
         1.1,
-        1.1400000000000001,
+        1.14,
         1.1,
         1.1,
         "raw photo, (realistic:1.5)",
